{
  "name": "@cptcr/paymenter-api",
  "version": "2.0.6",
  "description": "A npm package to communicate with the Paymenter API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",                  
    "start": "node dist/index.js",    
    "prepublishOnly": "npm run build",
    "publish:github": "npm publish --userconfig .npmrc-github",
    "publish:npm": "npm publish --registry https://registry.npmjs.org/ --userconfig .npmrc-npm",
    "publish:all": "npm run publish:github && npm run publish:npm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cptcr/paymenter-api.git"
  },
  "keywords": [
    "Paymenter",
    "Gateway",
    "NPM",
    "Package",
    "TypeScript",
    "JavaScript",
    "API"
  ],
  "author": "cptcr",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cptcr/paymenter-api/issues"
  },
  "homepage": "https://github.com/cptcr/paymenter-api#readme",
  "devDependencies": {
    "@types/node": "^22.10.10",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}

